# Plugin-ChineseConverter-Gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/arxing/chineseconverter/: ConverterAction.kt  ToSimplifiedAction.kt  ToTraditionalAction.kt
