plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.arxing'
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
}
patchPluginXml {
    sinceBuild '93'
    untilBuild '212'
    changeNotes """
      <p>This project has been migrated to Gradle.</p>
      <p>See <a href="https://github.com/Arxing/Plugin-ChineseConverter-Gradle">Plugin-ChineseConverter-Gradle</a></p>
      """
}

task customBuildPlugin(dependsOn: buildPlugin, group: 'intellij', type: Copy) {
    from fileTree('build/distributions') {
        include 'Chinese Converter-*.zip'
    }
    into file('distributions')
}
